//Example JSON Format
{
"trains": [
[{ "start_ub": 0,
"min_duration": 5,
"resources": [{ "resource": "l" }],
"successors": [1, 2] },
{ "min_duration": 5,
"successors": [3],
"resources": [{ "resource": "r1" }]},
{ "min_duration": 5,
"successors": [3],
"resources": [{ "resource": "r2" }]},
{ "min_duration": 0,
"successors": []}],
[{ "start_ub": 0,
"min_duration": 5,
"resources": [{ "resource": "r1" }],
"successors": [1]},
{ "min_duration": 5,
"resources": [{ "resource": "l" }],
"successors": [2]},
{ "min_duration": 0,
"successors": []}]],
"objective": [{ "type": "op_delay",
"train": 1,
"operation": 2,
6
"coeff": 1}]

//Solution
{ "objective_value": 10, "events": [
{"time": 0, "train": 0, "operation": 0},
{"time": 0, "train": 1, "operation": 0},
{"time": 5, "train": 0, "operation": 2},
{"time": 5, "train": 1, "operation": 1},
{"time": 10, "train": 1, "operation": 2},
{"time": 10, "train": 0, "operation": 3}] }